@font-face {
  font-family: 'DungGeunMo';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
body {
  margin: 0;
  padding: 0;
  background-image: url("../images/background.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255, 0);
}
.gradient-main {
  padding: 100px;
  width: 100%;
  max-width: 1320px;
  margin: 0 auto;
  box-sizing: border-box;
}
.container {
  width: 100%;
  height: 100%;
  padding: 100px;
}
.main-title {
  margin: 60px 0 30px;
  font-size: 30px;
  font-weight: bolder;
  font-family: DungGeunMo;
  color: #333;
  text-align: left;
  padding-left: 65px;
}
.custom-modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background: rgba(0, 0, 0, 0.164);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 12;
}
.btn-close-modal {
  background-color: rgba(255, 255, 255, 0);
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.custom-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border: none;
  box-shadow: none;
  border-radius: 0;
  overflow: hidden;
  position: relative;
}
.custom-card .card-body {
  position: relative;
  z-index: 2;
  background: transparent;
  padding: 5px;
  padding-left: 20px;
  font-size: clamp(12px, 1.5vw, 16px);
  width: 100%;
  height: 150px;
}
.custom-card .ground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  object-fit: contain;
  z-index: 1;
  pointer-events: none;
}
.custom-card:hover {
  transform: scale(1.01);
}
.custom-card .highlight {
  color: #5e749e;
  font-weight: bold;
  padding-left: 10px;
}
.custom-card .subtitle {
  color: gray;
  font-size: 0.9em;
  padding-left: 10px;
}
.custom-card .skills {
  margin-top: 10px;
  font-size: 0.95em;
  padding-left: 15px;
}
.custom-card2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border: none;
  box-shadow: none;
  border-radius: 0;
  overflow: hidden;
  position: relative;
}
.custom-card2 .card-body {
  position: relative;
  z-index: 2;
  background: transparent;
  padding: 5px;
  padding-left: 20px;
  font-size: clamp(12px, 1.5vw, 16px);
  width: 100%;
  height: 150px;
}
.custom-card2 .ground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  object-fit: contain; 
  z-index: 1;  
  pointer-events: none;
}
.custom-card2:hover {
  transform: scale(1.01);
}
.custom-card2 .highlight {
  color: goldenrod;
  font-weight: bold;
  padding-left: 10px;
}
.custom-card2 .subtitle {
  color: gray;
  font-size: 0.9em;
  padding-left: 10px;
}
.custom-card2 .skills {
  margin-top: 10px;
  font-size: 0.95em;
  padding-left: 15px;
}
.progress-bar {
  width: 80%;
  height: 10px;
  background-color: #ddd;
  border-radius: 5px;
  margin-top: 5px;
  padding-left: 10px;
}
.progress-fill {
  height: 100%;
  background-color: #4caf50;
  border-radius: 5px;
}
@media screen and (max-width: 1370px) {
  .custom-card .card-body {
    padding: 16px;
    font-size: 1.1em;
    padding-top: 40px;
  }
  .custom-card .skills {
    display: none;
  }
  .custom-card .btn {
    font-size: 12px;
    padding: 4px 6px;
    display: none;
  }
  .custom-card .progress-bar {
    display: none;
  }
  .custom-card .highlight {
    color: #5e749e;
    font-weight: bold;
    padding-left: 20px;
  }
  .custom-card .subtitle {
    color: gray;
    font-size: 0.9em;
    padding-left: 20px;
  }
}
@media (max-width: 770px) {
  html, body {
    overflow-x: hidden;
    display: block !important;
    justify-content: initial !important;
    background-image: url("../images/background-media.svg");
    background-size: contain;
    background-repeat: no-repeat;
  }
  .container {
    max-width: 100%;
    padding-top: 0px !important;
  }
  .container-main {
    height: 0vh !important;
  }
  .gradient-main {
    padding-top: 0px !important;
  }
  .row {
    margin-left: 0;
    margin-right: 0;
  }
  .row .row-cols-md-3 > * {
    flex: 0 0 100% !important;
    max-width: 100% !important;
  }
  .custom-card {
    width: 100%; 
    height: auto; 
  }
  .custom-card img {
    width: 100%; 
    height: auto;
    object-fit: cover;
  }
  .card-body {
    width: 100%;
  }
}